html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-login-register {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.form-login-register .checkbox {
    font-weight: 400;
}

.form-login-register .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-login-register .form-control:focus {
    z-index: 2;
}

.border-3 {
    border:3px  solid grey;
}

#avatar {
    width: 100px;
    height: 100px;
}
